<!DOCTYPE html>
<html lang="en">
<title>Jeffrey Li's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
    * {
        box-sizing: border-box;
      }
      
      /* Style the body */
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      
      /* Header/logo Title */
      .header {
        overflow: hidden;
        padding: 80px;
        text-align: center;
        background: #14c4ac;
        color: white;
      }
      
      /* Increase the font size of the heading, set heading font to something fancier */
      .header h1 {
        font-family: fantasy;
        font-weight: 100;
        font-size: 40px;
      }

      .header p {
        font-family: Verdana, sans-serif;
        font-weight: 100;
        font-size: 20px;
      }
      
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Column container */
      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      
      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
</head>

<body>
<div class="header">
    <img src="portrait_picture.JPG">
    <h1>Welcome!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
<div class="navbar">
    <a href="#">Projects</a>
    <a href="#">Resume</a>
    <a href="#">Github</a>
    <a href="#" class="right">About me</a>
</div>
</body>

</html>